proto/pikvm_automator.proto

syntax = "proto3";

option go_package = "pikvm-automator/proto";

// well know type by google, gRPC gateway uses HTTP annotation.
// use `make generate`
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

package pikvm_automator;

service PiKvmAutomator {
  option (google.api.default_host) = "http://localhost:8032";

  rpc CommandList(CommandListRequest) returns (CommandListResponse) {
    option (google.api.http) = {
      get: "/api/commands"
    };
  }

  rpc CallCommand(CallCommandRequest) returns (CallCommandResponse) {
    option (google.api.http) = {
      post: "/api/commands/call"
      body: "*"
    };
  }

  rpc DeleteCommand(DeleteCommandRequest) returns (DeleteCommandResponse) {
    option (google.api.http) = {
      delete: "/api/command/{id}"
    };
  }

  rpc CreateCommand(CreateCommandRequest) returns (CreateCommandResponse) {
    option (google.api.http) = {
      put: "/api/command"
      body: "*"
    };
  }
}

message CommandListRequest {
}

message CommandListResponse {
  repeated Command commands = 1;
}

message CallCommandRequest {
  string expression = 1;
}

message CallCommandResponse {
}

message DeleteCommandRequest {
  string id = 1;
}

message DeleteCommandResponse {
}

message CreateCommandRequest {
  string id = 1;
  string description = 2;
  string expression = 3;
}

message CreateCommandResponse {
}

message Command {
  string id = 1;
  string description = 2;
  string expression = 3;
}